<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBank.Application.Dtos\MyBank.Application.Dtos.csproj" />
    <ProjectReference Include="..\MyBank.Domain\MyBank.Domain.csproj" />
    <ProjectReference Include="..\MyBank.Infra.Data\MyBank.Infra.Data.csproj" />
    <ProjectReference Include="..\MyBank.Infra.Helpers\MyBank.Infra.Helpers.csproj" />
  </ItemGroup>

</Project>
