# MyBank

./: .gitattributes  MyBank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyBank.Application.Dtos/: MyBank.Application.Dtos.csproj
MyBank.Application.Dtos/Entities/Bank/: BankAccountDto.cs  BankCustomerDto.cs  BankTransactionDto.cs
MyBank.Application.Dtos/Requests/: DepositRequest.cs  GetAccountRequest.cs  NewCustomerRequest.cs  OpenBankAccountCustomerRequest.cs  OpenBankAccountRequest.cs  WithdrawRequest.cs
MyBank.Application.Dtos/Results/: BankAccountLiteResult.cs  BankTransactionLiteResult.cs
MyBank.Application.Services/: MyBank.Application.Services.csproj
MyBank.Application.Services/Contracts/: IBankService.cs  IService.cs
MyBank.Application.Services/Services/: BankService.cs
MyBank.Domain/: MyBank.Domain.csproj
MyBank.Domain/Contracts/: IEntity.cs
MyBank.Domain/Entities/Bank/: BankAccount.cs  BankAccountType.cs  BankCustomer.cs  BankTransaction.cs
MyBank.Domain/Validations/Bank/: BankCustomerValidation.cs
MyBank.Infra.Data/: EFUnitOfWork.cs  MyBank.Infra.Data.csproj  MyBankDbContext.cs
MyBank.Infra.Data/Configurations/: BankAccountConfiguration.cs  BankCustomerConfiguration.cs  BankTransactionConfiguration.cs
MyBank.Infra.Data/Contracts/: IEFUnitOfWork.cs
MyBank.Infra.Data/Contracts/Repositories/: IBankAccountRepository.cs  IBankCustomerRepository.cs  IBankTransactionRepository.cs  IRepository.cs
MyBank.Infra.Data/Factories/: DesignTimeDbContextBaseFactory.cs
MyBank.Infra.Data/Migrations/: 20200308015632_Migration_1.Designer.cs  20200308015632_Migration_1.cs  20200308211853_Migration_1.Designer.cs  20200308211853_Migration_1.cs  20200309224833_Migration_2.Designer.cs  20200309224833_Migration_2.cs  MyBankDbContextModelSnapshot.cs
MyBank.Infra.Data/Repositories/: BaseRepository.cs  GenericRepository.cs
MyBank.Infra.Data/Repositories/Bank/: BankAccountRepository.cs  BankCustomerRepository.cs  BankTransactionRepository.cs
MyBank.Infra.Helpers/: Class1.cs
MyBank.Infra.Helpers/Exceptions/: ApplicationException.cs
MyBank.Infra.IoC/: DependencyInjectionExtensions.cs  MyBank.Infra.IoC.csproj  MyBankMapperProfile.cs
MyBank.Tests/: BankAccountTest.cs  MyBank.Tests.csproj  UnitTest1.cs
MyBank.Web/: Dockerfile  Dockerfile.original  MyBank.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyBank.Web/Controllers/: HomeController.cs
MyBank.Web/Controllers/Api/: BankController.cs  PingController.cs
MyBank.Web/Helpers/Mvc/: HttpResponseExceptionFilter.cs
MyBank.Web/Models/: ErrorViewModel.cs
MyBank.Web/Properties/: launchSettings.json
MyBank.Web/Views/: _ViewImports.cshtml
MyBank.Web/Views/Home/: Index.cshtml
MyBank.Web/Views/Shared/: _Layout.cshtml
MyBank.Web/wwwroot/js/: home.js  site.js
